name: learn-github-actions
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest          # o trabalho é executado numa nova máquina virtual hospedada pelo GitHub
    steps:
      - uses: actions/checkout@v2     # ação da comunidade pré-criada que verifica seu repositório e faz download do runner, permitindo que execute ações contra seu código, como ferramentas de teste
      - uses: actions/setup-node@v1   # ação da comunidade pré-criada que instala o pacote do node no runner, dando acesso ao comando npm
      - run: npm install -g bats      # trabalho executa este comando no runner. Este comando instala o pacote de teste do software bats 
      - run: bats -v                  # executa comando bats com um parâmetro que produz a versão do software